MONGO_URI=mongodb+srv://dronemart:keRn8WWZL1LcjDyw@cluster0.cirv6wv.mongodb.net/grampanchayat?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/grampanchayat

NODE_ENV=development
PORT=3000

SESSION_COOKIE_NAME=sid
SESSION_TTL_SECONDS=3600      
SESSION_COOKIE_SECURE=true 
