# MONGO_URI=mongodb+srv://dronemart:keRn8WWZL1LcjDyw@cluster0.cirv6wv.mongodb.net/gampanchayat?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://localhost:27017/gramp-panchayat

DB_NAME=grampanchayat

SESSION_SECRET=hghghGHUGHVVGffbnnmmnbcfG

PORT=5000

NODE_ENV=development